{
  "name": "agrosphere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "jose": "^6.0.11",
    "js-cookies": "^1.0.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.523.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "next": "15.3.1",
    "next-cloudinary": "^6.16.0",
    "nodemon": "^3.1.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
